# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-18 15:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tapki',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('owner', models.CharField(max_length=255, verbose_name='\u0427\u044c\u0438')),
            ],
            options={
                'verbose_name': '\u0422\u0430\u043f\u043e\u043a',
                'verbose_name_plural': '\u0422\u0430\u043f\u043a\u0438',
            },
        ),
    ]
