# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 12:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('august18', '0002_news'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='news_changed',
            field=models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f'),
        ),
        migrations.AddField(
            model_name='news',
            name='news_create',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='news',
            name='news_img',
            field=models.ImageField(default=django.utils.timezone.now, upload_to=b'', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='news',
            name='news_url',
            field=models.SlugField(default=django.utils.timezone.now, verbose_name='url'),
            preserve_default=False,
        ),
    ]
