# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 12:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('august18', '0003_auto_20160824_1222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='news_img',
        ),
    ]
