# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 06:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('august18', '0005_auto_20160827_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='news_views',
            field=models.IntegerField(default=0, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u043e\u0432'),
        ),
    ]
