# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 06:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('august18', '0006_auto_20160829_0632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='news_header',
            field=models.CharField(default=b'', max_length=100, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043d\u043e\u0432\u043e\u0441\u0442\u0438'),
        ),
        migrations.AlterField(
            model_name='news',
            name='news_text',
            field=models.CharField(default=b'', max_length=1000, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u043d\u043e\u0432\u043e\u0441\u0442\u0438'),
        ),
    ]
