# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 09:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('august18', '0008_auto_20160829_0728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='news_create',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 29, 9, 43, 1, 485670, tzinfo=utc), verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f'),
        ),
    ]
