# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 09:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('august18', '0009_auto_20160829_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='news',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='august18.News'),
        ),
        migrations.AlterField(
            model_name='news',
            name='news_create',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 29, 9, 43, 33, 995948, tzinfo=utc), verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f'),
        ),
    ]
