# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-01 10:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('august18', '0010_auto_20160829_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='communication',
            field=models.CharField(blank=True, max_length=50, verbose_name='\u0421\u043f\u043e\u0441\u043e\u0431 \u0441\u0432\u044f\u0437\u0438'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user_name',
            field=models.CharField(blank=True, max_length=50, verbose_name='\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='news',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='august18.News'),
        ),
        migrations.AlterField(
            model_name='news',
            name='news_create',
            field=models.DateTimeField(default=datetime.datetime(2016, 9, 1, 10, 39, 16, 145879, tzinfo=utc), verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_surname',
            field=models.CharField(blank=True, max_length=100, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f'),
        ),
    ]
